{
  "name": "torrent-streamer-api",
  "version": "0.1.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KHLALA-Gh/torrent-streamer-api/"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "keywords": [
    "torrent",
    "torrent stream"
  ],
  "author": "khlala",
  "license": "Apache-2.0",
  "description": "Node.js express router for streaming videos from magnet URIs.",
  "dependencies": {
    "express": "^4.21.2",
    "torrent-search-api": "^2.1.4",
    "torrent-stream": "^1.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/torrent-search-api": "^2.0.3",
    "@types/torrent-stream": "^0.0.9",
    "@changesets/cli": "^2.27.11",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
